/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
	&gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&mo 1 &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp UP
	&kp LCTRL &kp LALT &kp LGUI             &kp SPACE                     &mo 2  &kp LEFT  &kp DOWN   &kp RIGHT
			>;
		};

		nav_layer {
			bindings = <
	&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5 	&kp F6  &kp F7 	&kp F8  &kp F9  &kp F10  &kp F11 &kp F12  &kp DEL
	&trans  &trans  &kp UP  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
	&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans 	&trans          &trans
	&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp K_VOL_DN 	&kp K_VOL_UP 	&kp K_MUTE           &trans
	&trans &trans &trans             &trans                     &trans  &trans  &trans   &trans
			>;
		};

		hw_layer {
			bindings = <
	&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3	&trans &trans  &trans  &trans   &trans   &trans  &trans &trans  &trans
	&trans  &trans    &trans    &trans  &trans  &trans &trans &trans  &trans   &trans   &trans   &trans  &trans          &trans 
	&trans   &trans  &trans  &trans &trans &trans &trans &trans &trans   &trans   &trans   &trans  &trans
	&trans    &trans    &trans    &trans   &trans          &trans          &trans          &trans 	&trans   &trans   &trans  &trans
	&trans  &trans   &trans                            &trans                                      &trans      &trans      &trans    &trans
			>;
		};
	};
};
